#meny {
    position: fixed;
    left: 0px;
    top: 0px;
    list-style: none;
    margin: 0px;
    padding: 0px;
    width: 100vw;
    font-family: sans-serif;
    font-size: 2em;
    background-color: #3d3d3d;
}

header {
    margin: 8em;
}

h1 {
    position: absolute;
    left: -1em;
    top: 5px;
    margin: 2em;
}

#meny li {
    display: block;
    width: 120px;
    float: left;
    margin-left: 2px;
    border: 1px solid grey;
    height: 1em;
    padding: 2px;
    background-color: rgb(206, 60, 255);
}

li a {
    color: #1d1d1d;
}

#meny li:hover {
    background-color: rgb(0, 19, 126);
    transition: 500ms;
}

#meny li:hover a:visited, #meny li:hover a, #meny li a:hover {
    color: rgb(255, 255, 255);
}

article {
    min-height: 90vh;
    border: solid black 3px;
    margin: 1em;
    font-size: 1.5em;
}
th{
    background-color: aquamarine;
    color: black;
}
th, td, table {
    border: solid black 2px;
    border-collapse: collapse;
    padding: 3px;
}

tbody tr:nth-child(odd) {
    background-color: rgb(145, 118, 67);
}

#grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    padding: 10px;

}

#grid > div {
    border: 2px solid white;
    border-radius: 10%;

}
#grid > div > img {
    width: 9em;
    padding: 15px;
    filter: contrast(0%) blur(4px);
    min-width: 100px;
    transition: 0.5s;
}
#grid>div>img:hover {
    filter: contrast(100%) blur(0px);
    min-width: 400px;
}